FRONTEND_PORT=9000

BACKEND_PORT=9010

REDIS_HOST=crawler-builder-redis
REDIS_PORT=9020

DB_NAME=crawler_builder
DB_HOST=crawler-builder-db
DB_PORT=9030
DB_USER=crawler_builder_user
DB_PASSWORD=crawler_builder_user_password

NEXT_PUBLIC_API_URL=http://localhost:9010

